<footer id="bt_footer" class="" >

	  <div class="container">
 <div class="footer_column">

 <div>
    <div class="row"><br/><br/>
    <div class="column col-lg-3 col-md-3 col-sm-6 col-xs-12 not-animated" data-animate="fadeInUp" data-delay="200">
    <h3 class="font_global">Know Cherishgold</h3>
    <ul>
		 <li><a href="<?php echo BASE_URL?>about-us">About Us</a></li>
		 <li><a href="<?php echo BASE_URL;?>management-team">Management Team</a></li>
		 <li><a  href="<?php echo BASE_URL;?>benefit-advantages">Benefit/Advantages</a></li>
		 <li><a  href="<?php echo BASE_URL;?>customer-testimonials">Customer Testimonials</a></li>
		 <li><a href="<?php echo BASE_URL;?>privacy-policy">Privacy Policy</a></li>
	      </ul>
  </div>

    <div class="column col-lg-3 col-md-3 col-sm-6 col-xs-12 not-animated" data-animate="fadeInUp" data-delay="200">
    <h3 class="font_global">Customer to Know</h3>
    <ul>
		 <li><a href="<?php echo BASE_URL;?>payment-option">Payment option</a></li>
		 <li><a href="<?php echo BASE_URL;?>returns-policy">Returns Policy</a></li>
		 <li><a href="<?php echo BASE_URL;?>shipping-policy">Shipping Policy</a></li>
		 <li><a href="<?php echo BASE_URL;?>terms-and-conditions">Terms and Conditions</a></li>
		 <li><a href="<?php echo BASE_URL;?>faq-s">FAQ's</a></li>
      	      </ul></div>

    <div class="column col-lg-3 col-md-3 col-sm-6 col-xs-12 not-animated" data-animate="fadeInUp" data-delay="200">
   <h3 class="font_global">Knowledge Center</h3>
    <ul>
		 <li><a href="<?php echo BASE_URL;?>identify-your-ring-size">Identify your Ring Size</a></li>
		 <li><a href="<?php echo BASE_URL;?>diamonds-guide">Diamond Guide</a></li>
		 <li><a href="<?php echo BASE_URL;?>jewellery-care">Jewellery Care</a></li>
		 <li><a href="<?php echo BASE_URL;?>certified-jewelers">Certified Jewelers</a></li>
		 <li><a href="<?php echo BASE_URL;?>delivery-details">Delivery Details</a></li>
		 <li><a href="<?php echo BASE_URL;?>transparent-pricing">Transparent Pricing</a></li>
		 <li><a href="<?php echo BASE_URL;?>jewellery-experience">Jewellery Experience</a></li>
    </ul>
  </div>

    <div class="column col-lg-3 col-md-3 col-sm-6 col-xs-12 not-animated" data-animate="fadeInUp" data-delay="200">
    <h3 class="font_global">Contact Us</h3>
    <ul>
		 <li><a href="<?php echo BASE_URL;?>site-map">Site Map</a></li>
		 <li><a  href="<?php echo BASE_URL;?>locateus/locate_us">Locate our Outlet</a></li>
		 <li><a style="cursor:default;" >Toll Free No - 1800 102 2066</a></li>
		 <li><a href="mailto:customer.service@cherishgold.com" >customer.service@cherishgold.com</a></li>
      	      </ul>
  </div>

		</div>
	</div>
	</div>
	</div>
		<div class="container">
			</div>
	<div class="">
	<div class="container">
	<div class="powered-payment">
	
	<div class="row">
		<div class="footer-copyright powered col-lg-6 col-md-6 col-sm-6 col-xs-12" style="opacity:1!important" data-animate="fadeInUp" data-delay="200">
		
			<p>Copyright 2016 CherishGold.com All Right Reserved.</p>		</div>

		<div class="footer-social col-lg-3 col-md-3 col-sm-3 col-xs-12" style="float: right">
			<ul>
				<li><a href="https://www.facebook.com/cherishgoldonline" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/cherrishgold" title="Twiter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title="Youtube"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="https://www.pinterest.com/shagunn_bg" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCIY4qRsVZzcYVrv78qmiZpQ" title="Youtube"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
				
				</div>
		</div>
		</div>
	</div></footer>
		
		<div class="footer_seo">
   <div class="container">
      <div class="small-12 columns">
         <div class="footer_seo_content">
           <!-- <div class="top-brands-title">&nbsp;</div>-->
            <div class="footer_segment">
               
 



<div id="back_top" class="back_top" title="Back To Top"><span><i class="fa fa-angle-up"></i></span></div>
 <script type="text/javascript">
        $(function()
		{
			$(window).scroll(function(){
				if($(this).scrollTop()>50){
				  $('#back_top').fadeIn();
				}
				else{
				  $('#back_top').fadeOut();
				}
			});
			$("#back_top").click(function (e) {
				e.preventDefault();
				$('body,html').animate({scrollTop:0},60,'swing');
			});
			
			//alert($('#tips < div').attr('style'));
        });
</script> 

<div class="header-top-first col-lg-12 col-md-12 col-sm-12 col-xs-12 black-header">
				<div class="container">
					<div class="margin-5">
						<div class="pull-left offer">
							<span class="offer-txt">Terms of use </span>
							                                                     
							<span class="offer-txt">Privacy Policy 
							</span>

							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							                                                     
                                                        
                                                       

							
							<img src="<?php echo $this->webroot; ?>img/secure-site.png" alt="img"></img>
							<img src="<?php echo $this->webroot; ?>img/footer_123.png" alt="img-2"></img>		</div>
					</div>
					</div>
				</div>	</div>	</div>	</div>	</div>	</div>


 <!-- End #bt_container -->

